APP_NAME=Team
APP_Description=Team
APP_VERSION=1.0.0
APP_DEBUG=False
BASE_URL=http://127.0.0.1:8000
DEFAULT_LOCALE=en_US
ENVIRONMENT=development
Worker=1
ORIGINS='["http://localhost","http://localhost:8000"]'